[local]
localhost

[AWS]
ansible_ssh_host=ec2-user@ec2-3-133-126-175.us-east-2.compute.amazonaws.com
[AWS:vars]
ansible_ssh_private_key_file=/Users/kylecermak/Desktop/kyletest.pem

[AWS_Stage]
ansible_ssh_host=ec2-user@ec2-3-19-123-96.us-east-2.compute.amazonaws.com
[AWS_Stage:vars]
ansible_ssh_private_key_file=/Users/kylecermak/Desktop/kyletest.pem
